{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-6e6782b1-04d7-4e30-bc73-631eac70cf54;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}